networks:
  1panel-network:
    external: true
services:
  notionnext:
    container_name: notionnext
    # image: mynotionnext:latest  #本地构建的镜像
    image: ccr.ccs.tencentyun.com/zscflarum/notionnext:0.7
    ports:
      - "3100:3000"
    networks:
      - 1panel-network
    restart: always


# 笔记
## 根据下面的填写对应的镜像id ---> 准备推送到腾讯云镜像仓库
## sudo docker build -t notionnext:0.7 . 
## sudo docker images
## 
# sudo docker login ccr.ccs.tencentyun.com --username=1228075512
# sudo docker tag 29c174001888 ccr.ccs.tencentyun.com/zscflarum/notionnext:0.7
# sudo docker push ccr.ccs.tencentyun.com/zscflarum/notionnext:0.7
