networks:
  1panel-network:
    external: true
services:
  mynotionnext:
    container_name: mynotionnext
    image: mynotionnext:latest
    ports:
      - "3100:3000"
    networks:
      - 1panel-network
    restart: always